@use './config'
@use 'mixins'

.container
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-items: center
    width: 100%
    margin: 0px 0px 50px 0px

.anuncio
    position: relative
    display: flex
    align-items: center
    justify-content: center 
    background-color: #F6F6F6
    width: 100%
    height: 189px
    border: 4px solid #ffffffdd
    border-radius: 3px
    box-shadow: -1px 1px 4px rgb(168 168 168 / 56%)
    margin-top: 10px
    overflow: hidden

    .imagem
        background-repeat: no-repeat
        height: 18em
        flex: 0 0 100%
        background-size: contain
        background-position: right bottom
        transform-origin: center

    span
        position: absolute
        top: 20%
        left: 7%
        font-size: 1.3em
        // font-family: var(--font)
        @include mixins.font
        font-weight: bold
        line-height: 14px
        font-variant: small-caps
        letter-spacing: .6px
