
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap')
    

:root
    --font: 'Poiret One', cursive
    --totalscreen: 100%

*
    box-sizing: border-box
    padding: 0
    margin: 0
    /* outline: 1px double orangered; */
    font-family: "Montserrat", sans-serif
    font-weight: 300
    text-decoration: none
    color: black
    user-select: none

    *::-webkit-scrollbar
        width: 5px
        height: 5px
        visibility: hidden
        opacity: 0
        overflow: hidden

    *::-webkit-scrollbar-thumb
        background-color: rgba(128, 128, 128, 0.818)
        border-radius: 20px
        visibility: hidden

    *::-webkit-scrollbar-track
        overflow-y: hidden
        visibility: hidden
        background-color: rgba(233, 16, 16, 0)
        opacity: 0
