@import _mixins
@import _config

footer
    position: fixed
    width: var(--totalscreen)
    margin: 0
    bottom: 0
    left: 0
    height: 50px
    display: flex
    flex-wrap: nowrap
    gap: 10%
    justify-content: space-evenly
    align-items: center
    border-top: 1px solid rgb(196, 196, 196)
    background: linear-gradient(rgba(255, 255, 255, 0.879), rgb(255, 252, 252))
    
    backdrop-filter: blur(3px)
    z-index: 2
    cursor: pointer

    .content-search
        position: absolute
        bottom: 0.5em
        right: 1.9em
        display: block
        align-items: center
        justify-content: space-around
        width: 0px
        height: 34px
        background-color: #fff
        border-radius: 20px
        visibility: hidden
        transition: all 0.3s
        transition-delay: .3s
        border: 1px solid #00000021

    .input-search
        position: absolute
        bottom: 0.4em
        right: 3em
        display: block
        border: none
        background-color: #ffffff04
        color: #000
        height: 36px
        width: 72%
        outline: none
        text-indent: 10px
        font-size: 1.4em
        visibility: hidden
        @include font
        font-weight: bold


    .search-icon
        background-color: transparent
        width: 28px
        height: 28px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        visibility: visible
        z-index: 4
