
header
    position: sticky
    margin: 0
    top: 0
    left: 0%
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    padding: 8px
    background-color: white
    height: 50px
    z-index: 3

    h2
        font-family: 'Poiret One', cursive
        font-weight: 800
        font-size: 1.5em
        margin-left: 28px

    div
        display: flex
        align-items: center
        align-content: center
        gap: 20px
        height: 26px

    button
        display: flex
        justify-content: center
        align-items: center
        background: none
        width: 30px
        height: 30px
        outline: none
        border: none
        border-radius: 5px
        cursor: pointer
