
.moreoptions
    position: fixed
    margin: 0
    top: 5px
    left: 0
    display: grid
    grid-template-columns: repeat(2, 80px)
    gap: 10px 20%
    background-color: rgb(240, 239, 239)
    border: 1px solid rgb(255, 255, 255)
    box-shadow: -1px 3px 2px rgba(0, 0, 0, 0.356)
    width: 78%
    max-width: 85%
    height: 150px
    z-index: 9
    flex: 0 0 50%
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    padding: 64px 10px
    visibility: hidden
    opacity: 1
    transform: translate(-340px, 0px)
    cursor: pointer
    transition: all .5s


    a
        display: flex
        justify-content: left
        align-items: center
        align-content: center
        background-color: rgb(219, 229, 232)
        border: 1px solid white
        border-radius: 5px
        padding: 2px 5px
        box-shadow: -1px 2px 1px rgba(0, 0, 0, 0.356)
        width: 140%
        height: 25px
        font-size: .8em
        z-index: 1

    .closemenu
        position: absolute
        bottom: 4px
        right: 4px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid white
        border-radius: 50%
        background-color: #e6e6e6e8
        width: 20px
        height: 20px
        box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.514)
        cursor: pointer
        font-size: .9em


    span
        font-size: 1.3em
        margin-top: 2px
