@use './config'
@use 'mixins'

.section
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly
    gap: 5px
    width: 100%
    scroll-snap-type: x mandatory
    height: 100%


    div
        position: relative
        background-color: rgb(247, 247, 247)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        height: 19.8em
        width: 100%
        flex: 0 0 48%
        scroll-snap-align: start
        // border: 1px solid #ffffff59
        border-radius: 2px
        // box-shadow: -1px 1px 4px rgba(168, 168, 168, 0.259)
        margin: 20px 0px 30px 0px


        span
            position: absolute
            bottom: -20px
            left: 3px
            @include mixins.font
            font-weight: bold
            font-size: 1em
            font-variant: small-caps
            letter-spacing: 2.6px

        a
            
            position: absolute
            top: -21px
            left: 0px
            background-color: transparent
            height: 19.8em
            width: 100%
            flex: 0 0 48%
            scroll-snap-align: start
            border-radius: 2px
            margin: 20px 0px 30px 0px

.section2
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: space-evenly
    gap: 5px
    width: 100%
    overflow-x: scroll
    overflow-y: hidden
    height: 100%
    margin-bottom: 15%

    div
        position: relative
        background-color: #F5F5F5
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        height: 7.8em
        width: 100%
        flex: 0 0 25%
        scroll-snap-align: start
        border: 1px solid #ffffffa0
        border-radius: 2px
        // box-shadow: -1px 1px 4px rgba(168, 168, 168, 0.259)
        margin-top: 50px


    span
        position: absolute
        top: 15px
        left: 10px
        // font-family: var(--font)
        @include mixins.font
        font-weight: bold
        font-size: .7em
        line-height: 14px
        font-variant: small-caps
        letter-spacing: 4.6px